# DisplayMux

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  displaymux.csproj  displaymux.slnx  displaymux_TemporaryKey.pfx
AppPackages/displaymux_1.0.0.0_x64_Debug_Test/: displaymux_1.0.0.0_x64_Debug.appxsym  displaymux_1.0.0.0_x64_Debug.cer
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml
